# java-io-GafrikJr

Project/: DataBase.xlsx  pom.xml  startDiary.bat
Project/src/main/java/files/: Grades.json  Groups.json  Schedule.json  Students.json  Subjects.json  Teachers.json
Project/src/main/java/menu/: MainMenu.java
Project/src/main/java/menu/firstOption/: ChangeGrade.java  Diary.java  FirstOption.java  GiveGrade.java  PrintGroupGrades.java  PrintSchedule.java
Project/src/main/java/menu/secondOption/: SecondOption.java
Project/src/main/java/menu/thirdOption/: AddStudent.java  KickStudent.java  ThirdOption.java  TransferStudent.java
Project/src/main/java/models/: Grade.java  Group.java  Schedule.java  Student.java  Subject.java  Teacher.java
Project/src/main/java/org/example/: Main.java
Project/src/main/java/service/: ClearConsole.java  ExcelMethods.java  GradeMethods.java  GroupMethods.java  JSONMethods.java  ScheduleMethods.java  StudentMethods.java  SubjectMethods.java  TeacherMethods.java
